<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tnom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Nom : xxxxxx"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/rgenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Homme"
            android:layout_weight="1"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/rd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femme"
            android:layout_weight="1"
            android:textSize="30sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tmat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Matricule : xxxxxx"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tfonction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Fonction : xxxxxx"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tnais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Naissance : xxxxxx"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Salaire : xxxxxx"
        android:textSize="30sp" />

</LinearLayout>