<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timage"
        android:src="@drawable/homme"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nom "
        android:id="@+id/itemnom"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:textStyle="bold"/>

</LinearLayout>